{
  "name": "akashacms-affiliates",
  "version": "0.7.4",
  "description": "AkashaCMS plugin to simplify generating affiliate links",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashacms/akashacms-affiliates.git"
  },
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashacms/akashacms-affiliates/issues"
  },
  "homepage": "https://github.com/akashacms/akashacms-affiliates#readme",
  "dependencies": {
      "js-yaml": "^3.14.x",
      "domain-match": "^1.x"
  }
}
